spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/practice
spring.datasource.username=root
spring.datasource.password=root

# Specify the driver explicitly
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Optional JPA configs
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
